<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация пользователя</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #EEEEEE;
        }
        .form-control {
            border-radius: 40px;
            border: 2px solid #000;
        }
        .btn {
            border-radius: 20px;
        }
        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: auto;
        }
        .input-height {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            margin-bottom: 150px;
        }
        .img-logo {
            margin-bottom: 50px;
            width: 120px;
            height: auto;
        }
        .form-label {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container min-vh-100 d-flex justify-content-center align-items-center">
    <form method="post" class="w-75">
        <h2 class="text-center">Создать аккаунт</h2>
        <img src="{% static 'images/logo.png' %}" alt="Логотип сайта" class="center-block img-logo">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label">ФИО</label>
            <input type="text" class="form-control input-height" id="username" name="username"
                   placeholder="Введите ФИО">
        </div>
        <div class="mb-3">
            <label for="email_or_phone" class="form-label">E-mail или номер телефона</label>
            <input type="tel" class="form-control input-height" id="email_or_phone" name="email_or_phone"
                   placeholder="Введите e-mail или номер телефона">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Пароль</label>
            <input type="password" class="form-control input-height" id="password" name="password"
                   placeholder="Введите пароль">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="studentCheckbox" name="studentCheck">
            <label class="form-check-label" for="studentCheckbox">Я ученик</label>
        </div>
        <button type="submit" class="btn btn-dark rounded-pill d-block mx-auto mb-3 btn-lg">Зарегистрироваться!</button>
    </form>
</div>
</body>
</html>